# Helper

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  sloth_log.txt
app/: augment.gradle  build.gradle  proguard-rules.pro
app/proguard/: unused.txt
app/release/: app-release.apk  mapping.txt  output.json
app/src/androidTest/java/com/hyc/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyc/helper/: HelperApplication.java
app/src/main/java/com/hyc/helper/activity/: CourseDetailActivity.java  ExamActivity.java  GradeActivity.java  InputActivity.java  LoginActivity.java  LosePublishActivity.java  LostFindDetailActivity.java  MainActivity.java  PersonalActivity.java  PersonalPublishActivity.java  PictureBrowsingActivity.java  PublishStatementActivity.java  QueryPowerActivity.java  SchoolCalendarActivity.java  SearchActivity.kt  SearchResultActivity.kt  SecondGoodsDetailActivity.java  SecondMarketPublishActivity.java  SplashActivity.java  UserInfoActivity.java  WebActivity.java  WebUrlCollectActivity.java
app/src/main/java/com/hyc/helper/activity/flutter/: BaseFlutterActivity.kt  ClassCourseActivity.kt  (+2 more)
app/src/main/java/com/hyc/helper/adapter/: ChatAdapter.java  StatementAdapter.java  TechFragmentPageAdapter.java
app/src/main/java/com/hyc/helper/annotation/: FastClick.kt  Subscribe.java
app/src/main/java/com/hyc/helper/bean/: BaseRequestBean.java  BigImageLoadRecordBean.java  CalendarBean.java  ClassCourseBean.kt  CommentInfoBean.java  ConfigureBean.java  ConfigureDateBean.java  CourseBean.java  CourseInfoBean.java  CourseTableItemBean.java  ExamBean.java  ExamInfoBean.java  FindPeopleBean.java  GoodsDetailBean.java  GradeBean.java  GradeInfoBean.java  ImageMessageRecord.java  ImageSizeBean.java  ImageUploadBean.java  InfoEntity.java  LessonsExpBean.java  LocalImageBean.java  LostBean.java  MessageEvent.java  PowerBean.java  SecondHandBean.java  StatementBean.java  StatementInfoBean.java  TextPositionBean.java  UpdateApkBean.java  UserBean.java  UserInfoBean.java  WebUrlBean.java
app/src/main/java/com/hyc/helper/cuckoo/: PermissionRefuseListener.kt  RxPermissionApplicant.kt
app/src/main/java/com/hyc/helper/helper/: ClickHelper.kt  ConfigureHelper.java  Constant.java  CupidHelper.java  DaoHelper.java  DateHelper.java  DbDeleteHelper.java  DbInsertHelper.java  DbSearchHelper.java  DbUpdateHelper.java  DensityHelper.java  DisposableManager.java  ExceptionHelper.java  FastClick.kt  FileHelper.java  ImageRecordHelper.java  ImageRequestHelper.java  IntegerConverter.java  ListStringConverter.java  LogHelper.java  MessageHandler.java  NoFastClick.kt  NoFastClickIdImp.kt  NoFastClickViewImp.kt  RequestHelper.java  SendMessageHelper.java  SpCacheHelper.java  UpdateAppHelper.java  UploadImageObserver.java  ValidationHelper.java  VoicePlayer.java
app/src/main/java/com/hyc/helper/im/: ChatActivity.java  ConnectManager.java  ConversationActivity.java  ResendMessageListener.java
app/src/main/java/com/hyc/helper/model/: ConfigModel.java  CourseModel.java  ExamModel.java  GradeModel.java  ImageModel.java  LostGoodsModel.java  PowerModel.java  SecondGoodsModel.java  StatementModel.java  UserModel.java
app/src/main/java/com/hyc/helper/net/: NetApiService.java  RetrofitClient.java
app/src/main/java/com/hyc/helper/util/: AudioRecordManager.java  DensityUtil.java  Glide4Engine.java  RxBus.java  Sha1Utils.java  ThreadMode.java
app/src/main/java/com/hyc/helper/view/: ChatLinearLayoutManager.java  ChatSpacesItemDecoration.java  CourseTableLayout.java  EmojiItemDecoration.java  ExpandableLayout.kt  ImageLayout.java  ItemDecoration.java  MarqueeTextView.java  NoScrollTextView.kt  SimpleTriggerView.kt  SpacesItemDecoration.java  TipLayout.kt  VoiceRecordView.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  playing_voice.xml
app/src/main/res/drawable/: bg_browse_bottom_button.xml  bg_chat_input.xml  bg_chat_placeholder.xml  bg_divider.xml  bg_divider_hor.xml  bg_examtion_time.xml  bg_input_edit.xml  bg_message_divider.xml  bg_placeholder.xml  bg_show_oral_tip.xml  bg_sug_item_tip.xml  bg_unread_count.xml  bg_viewpage_page.xml  ic_browse.xml  ic_collect.xml  ic_collect_more.xml  ic_copy.xml  ic_refresh.xml  ic_web_more.xml  navigation_menu_item_color.xml  ripple_user_selector.xml
app/src/main/res/drawable-v24/: bg_common_cancel.xml  bg_common_confirm.xml  bg_toast.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_course_detail.xml  activity_examtion.xml  activity_grade.xml  activity_input.xml  activity_login.xml  activity_lose_publish.xml  activity_main.xml  activity_personal.xml  activity_personal_publish.xml  activity_picture_browsing.xml  activity_publish_statement.xml  activity_query_power.xml  activity_school_calendar.xml  activity_search.xml  activity_second_goods_detail.xml  activity_second_market_publish.xml  activity_splash.xml  activity_user_info.xml  activity_web.xml  activity_web_url_collect.xml  dialog_bottom.xml  dialog_bottom_browse.xml  dialog_bottom_select.xml  dialog_image_browse.xml  flutter_personal.xml  fragment_lost_find.xml  fragment_second_hand.xml  fragment_statement.xml  fragment_time_table.xml  item_course_date.xml  item_course_table.xml  item_examtion_info.xml  item_grade.xml  item_left_image.xml  item_left_txt.xml  item_left_voice.xml  item_local_image.xml  item_lost.xml  (+19 more)
app/src/main/res/menu/: menu_class_course.xml  menu_class_select.xml  menu_conversation.xml  menu_drawer.xml  menu_goods_detail.xml  menu_input.xml  menu_login.xml  menu_lose.xml  menu_main.xml  menu_personal.xml  menu_personal_publish.xml  menu_publish_goods.xml  menu_pushlish_statement.xml  menu_search.xml  menu_user_info.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/hyc/helper/: ExampleUnitTest.java
(+72 files in other folders)
