ext {
  depsVersion = [
      support: '28.0.0',
      design: '28.0.0',
      okhttp3: '3.10.0',
      retrofit2: '2.4.0',
      rxjava: "2.1.17",
      rxandroid: '2.0.2',
      bubbleView: '1.0.1',
      smartRefresh: '1.1.0-alpha-12',
      glide: "4.7.1",
      luBan: '1.1.8',
      greendao: '3.2.2',
      rxpermissions: '0.10.2',
      subsampling: '3.10.0',
      butterknife: '9.0.0',
      shinebutton: '0.2.0',
      matisse: '0.5.2-beta3',
      ucrop: '2.2.2',
      httpLegacy: '1.0',
      bmobIm: '2.1.1@aar',
      bmobSdk: '3.6.5',
      HeadZoomLayout: 'v1.0.5',
      runner: "1.0.2",
      espresso: "3.0.2",
      junit: "4.12",
      floatbutton: "1.10.1",
      cuckoo: "1.0.4"
  ]
  depsLibs = [
      support: "com.android.support:appcompat-v7:${depsVersion.support}",
      design: "com.android.support:design:${depsVersion.design}",
      okhttp3: "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp3}",
      retrofit2_adapter: "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofit2}",
      retrofit2: "com.squareup.retrofit2:retrofit:${depsVersion.retrofit2}",
      retrofit2_converter: "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit2}",
      rxjava: "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
      rxandroid: "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
      bubbleView: "com.github.lguipeng:BubbleView:${depsVersion.bubbleView}",
      smartRefresh: "com.scwang.smartrefresh:SmartRefreshLayout:${depsVersion.smartRefresh}",
      smartRefreshHeader: "com.scwang.smartrefresh:SmartRefreshHeader:${depsVersion.smartRefresh}",
      glide: "com.github.bumptech.glide:glide:${depsVersion.glide}",
      luBan: "top.zibin:Luban:${depsVersion.luBan}",
      greendao: "org.greenrobot:greendao:${depsVersion.greendao}",
      rxpermissions: "com.github.tbruyelle:rxpermissions:${depsVersion.rxpermissions}",
      subsampling: "com.davemorrissey.labs:subsampling-scale-image-view:${depsVersion.subsampling}",
      butterknife: "com.jakewharton:butterknife:${depsVersion.butterknife}",
      butterknife_compiler: "com.jakewharton:butterknife-compiler:${depsVersion.butterknife}",
      shinebutton: "com.sackcentury:shinebutton:${depsVersion.shinebutton}",
      matisse: "com.zhihu.android:matisse:${depsVersion.matisse}",
      ucrop: "com.github.yalantis:ucrop:${depsVersion.ucrop}",
      httpLegacy: "cn.bmob.android:http-legacy:${depsVersion.httpLegacy}",
      bmobIm: "cn.bmob.android:bmob-im:${depsVersion.bmobIm}",
      bmobSdk: "cn.bmob.android:bmob-sdk:${depsVersion.bmobSdk}",
      HeadZoomLayout: "com.github.old-traveler:HeadZoomLayout:${depsVersion.HeadZoomLayout}",
      kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
      runner: "com.android.support.test:runner:${depsVersion.runner}",
      espresso: "com.android.support.test.espresso:espresso-core:${depsVersion.espresso}",
      junit: "junit:junit:${depsVersion.junit}",
      floatbutton: "com.getbase:floatingactionbutton:${depsVersion.floatbutton}",
      cuckoo: "com.github.old-traveler:Cuckoo-lib:${depsVersion.cuckoo}"

  ]
}