apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
  schemaVersion 5
  daoPackage 'com.hyc.helper.gen'
  targetGenDir 'src/main/java'
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.hyc.helper"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 5
    versionName "1.2.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  configurations {
    all*.exclude group: 'com.google.code.gson'
    all*.exclude group: 'com.squareup.okio'
  }
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation "io.reactivex.rxjava2:rxjava:2.1.17"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.github.lguipeng:BubbleView:1.0.1'
  implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
  implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  implementation 'top.zibin:Luban:1.1.8'
  implementation 'org.greenrobot:greendao:3.2.2'
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
  implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.sackcentury:shinebutton:0.2.0'
  implementation 'com.zhihu.android:matisse:0.5.2-beta3'
  implementation 'com.github.yalantis:ucrop:2.2.2'
  implementation 'cn.bmob.android:http-legacy:1.0'
  implementation 'com.ms-square:expandableTextView:0.1.4'
  implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
  implementation 'cn.bmob.android:bmob-sdk:3.6.5'
}
