<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    app:showAsAction="ifRoom"
    android:id="@+id/action_select"
    android:title="" />

  <item
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_message"
    android:id="@+id/item_message"
    android:title="@string/private_message"/>

</menu>