<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".activity.SecondGoodsDetailActivity">

  <android.support.v7.widget.Toolbar
    android:fitsSystemWindows="false"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="8dp"
    android:id="@+id/toolbar"
    app:titleTextAppearance="@style/toolbar_title"
    app:layout_collapseMode="pin"
    android:background="@color/transparent"
    android:layout_height="?attr/actionBarSize">

  </android.support.v7.widget.Toolbar>

  <com.hyc.headzoomlayout.HeadZoomLayout
    android:id="@+id/hzl_detail"
    app:headViewId="@id/fl_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
      android:background="#ffffff"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <LinearLayout
          android:id="@+id/ll_info"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <FrameLayout
            android:id="@+id/fl_head"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <android.support.v4.view.ViewPager
              android:id="@+id/vp_goods_images"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
            <TextView
              android:id="@+id/tv_page"
              android:layout_marginBottom="10dp"
              android:layout_marginEnd="5dp"
              android:textColor="@color/white"
              android:layout_gravity="end|bottom"
              android:background="@drawable/bg_viewpage_page"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          </FrameLayout>
          <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

          <TextView
            android:autoLink="all"
            android:lineSpacingExtra="3dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/tv_content"
            android:textColor="@color/front_black"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

          <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/rv_info"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>
  </com.hyc.headzoomlayout.HeadZoomLayout>



  <TextView
    android:visibility="gone"
    android:id="@+id/tv_fail_tip"
    android:background="@color/white"
    android:gravity="center"
    android:text="@string/load_fail_tip"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>