<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/sfl_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.header.PhoenixHeader
      android:layout_width="match_parent"
      app:phPrimaryColor="@color/colorPrimary"
      android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_second"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </com.scwang.smartrefresh.layout.SmartRefreshLayout>

  <com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/fm_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_marginEnd="17dp"
    android:layout_marginBottom="17dp"
    app:fab_addButtonColorNormal="@color/colorPrimary"
    app:fab_addButtonColorPressed="@color/colorPrimaryPress">

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:id="@+id/fb_search"
      android:layout_height="wrap_content"
      app:fab_colorNormal="@color/colorPrimary"
      app:fab_colorPressed="@color/colorPrimaryPress"
      app:fab_icon="@drawable/ic_small_search"
      app:fab_size="mini" />

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/fb_publish_second"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fab_colorNormal="@color/colorPrimary"
      app:fab_colorPressed="@color/colorPrimaryPress"
      app:fab_icon="@drawable/add"
      app:fab_size="mini" />

  </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>