<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/sfl_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.header.PhoenixHeader
      android:layout_width="match_parent"
      app:phPrimaryColor="@color/colorPrimary"
      android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_second"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </com.scwang.smartrefresh.layout.SmartRefreshLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fb_publish_second"
    app:backgroundTint="@color/colorPrimary"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:src="@drawable/add"
    android:layout_gravity="end|bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</FrameLayout>