<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:visibility="gone"
    android:id="@+id/iv_browsing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
    android:visibility="gone"
    android:id="@+id/sv_image_browsing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <ProgressBar
    android:visibility="gone"
    android:id="@+id/pb_image_browsing"
    android:layout_gravity="center"
    android:layout_width="40dp"
    android:layout_height="40dp" />

</FrameLayout>