<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  app:cardElevation="3dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent">

  <TextView
    android:maxLines="7"
    android:ellipsize="end"
    android:layout_marginStart="2dp"
    android:layout_marginTop="3dp"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/white"
    android:gravity="start"
    android:textSize="12sp"
    android:id="@+id/tv_course_info"
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>