<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:tool="http://schemas.android.com/tools">
  <TextView
    android:id="@+id/tv_sug_tip_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sug_item_tip"
    android:ellipsize="end"
    android:maxLines="1"
    tool:text="新年快乐"
    android:paddingStart="10dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp"
    android:textColor="#101D37"
    android:textSize="12sp" />

</FrameLayout>