<?xml version="1.0" encoding="utf-8"?>
<com.hyc.helper.view.MarqueeTextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:ellipsize="marquee"
  android:marqueeRepeatLimit="1"
  android:focusable="true"
  android:scrollHorizontally="true"
  android:focusableInTouchMode="true"
  android:singleLine="true"
  android:textSize="15sp"
  android:textColor="@color/white"
  >
</com.hyc.helper.view.MarqueeTextView>